# EquiClea Contacts Envionment Vaiables
# Copy this file to .env and fill in you values

# You Aleo pivate key (REQUIRED fo deployment)
# Get this fom you Aleo wallet o Leo account
ALEO_PRIVATE_KEY=you_pivate_key_hee

# Netwok configuation (optional - defaults shown)
ALEO_NETWORK=testnet
ALEO_ENDPOINT=https://api.exploe.povable.com/v1
